##Spring Data Source

spring.datasource.url=jdbc:mysql://cis175.c6venpcvcgik.us-east-1.rds.amazonaws.com/phones?useSSL=false
spring.datasource.username=admin
spring.datasource.password=test123!

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
#server.port=8082
